# fallout-xbox-360-utils

./: .editorconfig  .gitignore  .gitmodules  .jscpd.json  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FalloutXbox360Utils.slnx  LICENSE  README.md  Settings.XamlStyler  THIRD_PARTY_LICENSES  Xbox360MemoryCarver.slnx  analyze_coverage.py  compare_dumps.py  config.ini  extract_strings.py  issues.xml  main.py  omnisharp.json  requirements.txt  test_installation.py
src/FalloutAudioTranscriber/: App.xaml  App.xaml.cs  FalloutAudioTranscriber.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/FalloutAudioTranscriber/Controls/: AudioPlayerControl.xaml  AudioPlayerControl.xaml.cs  BatchProgressDrawer.xaml  BatchProgressDrawer.xaml.cs  TranscriptionStatusBrushConverter.cs  VoiceFileDetailPanel.xaml  VoiceFileDetailPanel.xaml.cs
src/FalloutAudioTranscriber/Models/: BatchItemStatus.cs  BatchProgressItem.cs  BuildLoadResult.cs  EsmLookupIndex.cs  TranscriptionEntry.cs  TranscriptionJsonContext.cs  TranscriptionProject.cs  TranscriptionStatus.cs  VoiceFileEntry.cs  VoiceFileNameParser.cs
src/FalloutAudioTranscriber/Services/: AudioPlaybackService.cs  BuildDirectoryLoader.cs  EsmIndexBuilder.cs  TranscriptionFileService.cs  WhisperTranscriptionService.cs
src/FalloutAudioTranscriber/Styles/: AppStyles.xaml
src/FalloutAudioTranscriber/Views/: BatchOperationHelper.cs  LoadingView.xaml  LoadingView.xaml.cs  PlaylistFilterHelper.cs  PlaylistView.xaml  PlaylistView.xaml.cs
src/FalloutXbox360Utils/: App.xaml  App.xaml.cs  FalloutXbox360Utils.csproj  Program.cs  app.manifest
src/FalloutXbox360Utils/App/: GlobalUsings.cs  GuiEntryPoint.cs  MainWindow.xaml  MainWindow.xaml.cs
src/FalloutXbox360Utils/CLI/: AnalysisExtractionHelper.cs  AnalyzeCommand.cs  BaseRecordValue.cs  BsaCommand.cs  BsaConvertCommand.cs  BsaDebugCommand.cs  BsaExtractCommand.cs  BsaFindCommand.cs  BsaValidateCommand.cs  BuffersCommand.cs  CameraConfig.cs  CarveCommand.cs  CliHelpers.cs  CompareCommand.cs  ConvertDdxCommand.cs  ConvertNifCommand.cs  CoverageCommand.cs  DialogueCommand.cs  DialogueDebugCommand.cs  DialogueStatsCommand.cs  DialogueTreeCommand.cs  DialogueUnattributedCommand.cs  DialogueVerifyCommand.cs  DiffCommand.cs  DiffFormIdResolver.cs  DmpCommand.Diag.cs  DmpCommand.cs  DmpDiagCommand.cs  DmpFormTypeCensusCommand.cs  EsmCellCommand.cs  EsmCommand.cs  EsmConvertCommand.cs  EsmDiffCommand.Header.cs  EsmDiffCommand.Records.cs  EsmDiffCommand.ThreeWay.cs  EsmDiffCommand.Unified.cs  EsmDiffCommand.cs  EsmDiffHeaderCommand.cs  EsmDiffRecordsCommand.cs  EsmDiffThreeWayCommand.cs  (+57 more)
src/FalloutXbox360Utils/Core/: AnalysisFileType.cs  AnalysisProgress.cs  AnalysisResult.cs  BufferExplorationResult.cs  CarvedFileInfo.cs  CoverageAnalyzer.cs  CoverageCategory.cs  CoverageGap.cs  CoverageInterval.cs  CoverageResult.cs  DiscoveredBuffer.cs  EsmFileAnalyzer.cs  ExtractionOptions.cs  ExtractionProgress.cs  ExtractionSummary.cs  FileTypeDetector.cs  GapClassification.cs  LogLevel.cs  Logger.cs  ManagerWalkResult.cs  MemoryDumpAnalyzer.Report.cs  MemoryDumpAnalyzer.cs  MemoryDumpExtractor.cs  Models.cs  PdbAnalysisResult.cs  PdbGlobal.cs  PdbGlobalResolver.cs  PointerClassification.cs  PointerGraphSummary.cs  ResolvedGlobal.cs  RuntimeBufferAnalyzer.Buffers.cs  RuntimeBufferAnalyzer.NiTMap.cs  RuntimeBufferAnalyzer.PointerAnalysis.cs  RuntimeBufferAnalyzer.StringExtraction.cs  RuntimeBufferAnalyzer.cs  SignatureMatcher.cs  StringCategory.cs  StringPoolSummary.cs  UnifiedAnalysisResult.cs  UnifiedAnalyzer.cs
src/FalloutXbox360Utils/Properties/: AssemblyInfo.cs
src/FalloutXbox360Utils/Repack/: RepackPhase.cs  RepackResult.cs  RepackerOptions.cs  RepackerProgress.cs  RepackerService.cs  SourceInfo.cs  ValidationResult.cs
tests/FalloutXbox360Utils.Tests/: FalloutXbox360Utils.Tests.csproj  GlobalUsings.cs  SampleFileFixture.cs  xunit.runner.json
tests/FalloutXbox360Utils.Tests/App/: FormUsageIndexDumpIntegrationTests.cs  FormUsageIndexTests.cs  RuntimeParityDumpIntegrationTests.cs  WorldRenderInfrastructureTests.cs
tests/FalloutXbox360Utils.Tests/CLI/: DialogueCommandTests.cs  SemdiffRecordParserTests.cs
tests/FalloutXbox360Utils.Tests/Core/: DumpSerialTestGroup.cs  LoggerSerialTestGroup.cs  LoggerTestCollection.cs  LoggerTests.cs  SignatureMatcherTests.cs
tests/FalloutXbox360Utils.Tests/Helpers/: BinaryTestWriter.cs  BucketBTestGuard.cs  DialogueConditionTestConstants.cs  DmpSnippetExtractionRunner.cs  DmpSnippetExtractor.cs  DmpSnippetManifest.cs  DmpSnippetMemoryRegion.cs  DmpSnippetMinidumpInfo.cs  DmpSnippetModule.cs  DmpSnippetRange.cs  DmpSnippetReader.cs  EsmAssert.cs  EsmSubrecordExtractor.cs  EsmTestFileBuilder.cs  EsmTestRecordBuilder.cs  EsmTestRecordMakers.cs  GpuTestGuard.cs  MatrixAssert.cs  NifSampleLoader.cs  RecordingMemoryAccessor.cs  RuntimeReaderTestFixture.cs  SequentialIntegrationCollection.cs  SparseMemoryAccessor.cs  SyntheticStructFactory.cs  TestTextures.cs
tests/FalloutXbox360Utils.Tests/Performance/: FileHeaderParsingPerformanceTests.cs
tests/FalloutXbox360Utils.Tests/Resources/: runtime-parity-matrix.json
tools/BsaAnalyzer/: BsaAnalyzer.csproj  Program.cs
tools/EsmAnalyzer/: EsmAnalyzer.csproj  GlobalUsings.cs  Program.cs
tools/EsmAnalyzer/Commands/: BsaCommands.cs  CategoryAuditCommands.cs  CellCommands.cs  CellObjectsCommands.cs  CellTexturesCommand.cs  CommandConstants.cs  CompareCellsCommand.cs  CompareCommands.Cells.cs  CompareCommands.Heightmap.cs  CompareCommands.Land.cs  CompareCommands.cs  CompareHeightmapsCommand.cs  CompareLandCommand.cs  ConvertCommands.cs  DanglingBaseSearchCommand.cs  DialogueQcCommand.cs  DiffCommands.Header.cs  DiffCommands.Records.cs  DiffCommands.ThreeWay.cs  DiffCommands.Unified.cs  DiffCommands.cs  DmpAttributeDanglingCommand.cs  DmpCellScanCommand.cs  DmpDiagCommands.cs  (+67 more)
tools/NifAnalyzer/: NifAnalyzer.csproj  NifAnalyzer.slnx  Program.cs
tools/Shared/: CliStrings.cs  CliStrings.resx  Shared.csproj
tools/TextureAnalyzer/: Program.cs  TextureAnalyzer.csproj  TextureAnalyzer.slnx
(+2954 files in other folders)
