<Project>
  <PropertyGroup>
    <!-- Centralize package versions for the main repo. Skip the DDXConv submodule
         (src/DDXConv/**) so its standalone csproj versions remain authoritative
         and the submodule stays diff-free. -->
    <ManagePackageVersionsCentrally Condition="!$(MSBuildProjectFullPath.Contains('DDXConv'))">true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Code analyzers (applied to FalloutXbox360Utils* projects only via Directory.Build.props) -->
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.4.0.108396" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.10" />

    <!-- CLI / console -->
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.1" />

    <!-- Image / model / GPU -->
    <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="14.2.0" />
    <PackageVersion Include="SharpGLTF.Toolkit" Version="1.0.6" />
    <PackageVersion Include="Veldrid" Version="4.9.0" />
    <PackageVersion Include="Veldrid.SPIRV" Version="1.0.15" />

    <!-- WinUI 3 / Windows App SDK -->
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250402" />
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />

    <!-- Audio / speech -->
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="Whisper.net" Version="1.9.0" />
    <PackageVersion Include="Whisper.net.Runtime" Version="1.9.0" />

    <!-- Testing -->
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>
