<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/DDXConv/">
    <Project Path="src/DDXConv/DDXConv/DDXConv.csproj" />
    <Project Path="src/DDXConv/XCompression/XCompression.csproj" />
  </Folder>
  <Project Path="src/Xbox360MemoryCarver/Xbox360MemoryCarver.csproj">
    <BuildDependency Project="src/DDXConv/DDXConv/DDXConv.csproj" />
    <BuildDependency Project="src/DDXConv/XCompression/XCompression.csproj" />
    <Platform Project="x64" />
  </Project>
  <Project Path="tests/Xbox360MemoryCarver.Tests/Xbox360MemoryCarver.Tests.csproj" />
</Solution>