<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Xbox360MemoryCarver.Tools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="CliStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CliStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
