<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" />
        <PackageReference Include="System.CommandLine" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DDXConv\DDXConv\DDXConv.csproj" />
    </ItemGroup>

</Project>
